<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        #login {
            width: 500px;
            height:370px;
            overflow: hidden;
            border: solid 0px #CCCCCC;
        }
        #login_title {
            width: 100%;
            height: 50px;
            line-height: 40px;
            background-color: rgba(222, 223, 255, 0.67);
            text-align: center;
            font-size: 40px;
            color: #000000;
            font-family: 楷体;
        }
        .line {
            width: 400px;
            height: 50px;
            line-height: 30px;
            margin-left: 20px;
            text-align: center;
            font-family: 楷体;
        }
        .line input {
            width: 250px;
            font-size: 25px;
        }
        .line a {
            font-size: 35px;
            color: black;
        }
        #log_submit {
            display: block;
            width: 350px;
            height: 35px;
            margin-left: 80px;
            margin-top: 15px;
            margin-bottom: 5px;
            font-family: 楷体;
            font-size: 25px;
        }
        .divForm{
            position: absolute;/*绝对定位*/
            width: 400px;
            height: 200px;
            border: 1px solid red;
            text-align: center;/*(让div中的内容居中)*/
            top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: 200px;
        }
        .class1{
            border-width: 2px;
            border-color: #c5c3ff;
            border-style: solid;
            background-image: url("7774.jpg");
        }
    </style>
    <script>
        function registe() {
            var name=$("#username").val();
            var pw=$("#password").val();
            var p2=$("#password1").val();
            if (name==""){
                alert("用户名不可为空");
            }
            else if (pw==""){
                alert("密码不可为空");
            }
           else if (pw!=p2) {
                alert("请确认密码一致");
            }
            else{
            console.log(name);
            console.log(pw);
            $.ajax({
                url:"http://" + window.location.host + "/controller/sign",
                type:'post',
                data:{username:$("#username").val(),password:$("#password").val()},
                success:function (data)
                {
                    alert(data);
                    if(data=="注册成功！！！"){
                        console.log(data);
                    window.location.href="http://" + window.location.host + "/login";}
                },error:function (error) {
                    console.log(error);
                }
            })
            }
        }

    </script>
</head>
<body>
<div style="background-color: rgba(237,237,237,0.7);width: auto">
    <div style="border-width:2px;margin-left: 1600px;width: 300px">
    </div>
</div>

<div class="class1" style="background-color: rgb(0,0,0);width: auto;height: 848px">
    <form action="#" method="post">
        <div id="login" style="text-align:center" class="divForm">
            <div id="login_title">管理员注册</div>
            <div class="line" ><span id="msg"></span></div>
            <div class="line"><a style="font-size: 30px;color: #ffc86d">用户名:</a>&nbsp;&nbsp;
                <input id="username" type="text" placeholder="账号/用户名/手机" />
            </div>
            <div class="line"><a style="color: #ffc86d;font-size: 30px">&nbsp;&nbsp;密码:</a>&nbsp;&nbsp;
                <input id="password" type="password" placeholder="请输入密码" />
            </div>
            <div class="line"><a style="color: #ffc86d;font-size: 30px">&nbsp;&nbsp;确认:</a>&nbsp;&nbsp;
                <input id="password1" type="password" placeholder="确认密码" />
            </div>
            <br>
            <br>
            <button type="button" onclick="registe()" id="log_submit">注册</button>
        </div>
    </form>
</div>
</body>
</html>